EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXJhdHRsZXItOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_ryde_owner:rnO4PND0Kziq@ep-blue-leaf-a1az93dr.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=67ee8112a9894a7e8ff60c84debc7f48
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBSJDR9jcksxUNu07E9iZ6ZsGS2RXVfahk

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QD46zLbDvkSyxWP52B6qM7x7Al62ewoAP9IdeClXMf4FeQU1K71rxd5sJcroB0fBvREwBf7D3aUXCKSufDr1sO500CDQUu4un
STRIPE_SECRET_KEY=sk_test_51QD46zLbDvkSyxWPOXDI6Gqo6uFKYkw3cdoCa5eGjK3pr4iOdzmoCBczGdD3pFQqitEg7DlBf4njLAJj1oZrAjF200AiQY9iLO